spring.application.name=ProductDetails
spring.datasource.url=jdbc:mysql://localhost:3306/sravanth?useSSL=false&serverTimezone=UTC
spring.datasource.username=sravs
spring.datasource.password=sravs
spring.jpa.hibernate.ddl-auto=update

